{
  "name": "transparency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "paginate": "node ./paginate.js",
    "retrieve": "node ./retrieve.js"
  },
  "author": "yomguithereal <kropotkinepiotr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.3.0",
    "cheerio": "^0.22.0",
    "lodash": "^4.17.4",
    "request": "^2.81.0"
  }
}
